APP_NAME=Laravel
ICON_APP=/asset/img/icon/icon.png
APP_ENV=local
APP_KEY=base64:MwVO8Krp+W270bbSZm99ZcYqLhOuk73NaLaxY38kn3U=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8001

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-shop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1474784
PUSHER_APP_KEY=5a5e73efd193e2ce3e34
PUSHER_APP_SECRET=a83e52eaa57da7280baa
PUSHER_APP_CLUSTER=ap1

DAHSBOARD_URL=http://127.0.0.1:8000
DAHSBOARD_KEY=347edd4e6116c650599c53b4ca98229c

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_API_KEY=620c137d81d7a05a57d2aa9ebb299b5b

RAJA_ONGKIR_KEY=5db1d89e70c6f05ca4a6c0f178c81f2c
BINDER_BYTE_KEY=2fd12a9a4ef4ad4274bc2cb895552b1572d37e90399bdd8f5ddc51b5f2884518

TRIPAY_ENDPOINT=https://tripay.co.id/api-sandbox/
TRIPAY_MERCHANT_CODE=T5486
TRIPAY_API_KEY=DEV-KdThMWAmK6wAA8b8bHmkNMSweMxZwceI1qphNK4S
TRIPAY_PRIVATE_KEY=uPggL-Dd8ZG-CdpA9-Wc2xf-bAV2b

GOOGLE_CLIENT_ID=1006042046448-35kgdclm25ld8por7c3jt37fg3vrlcb6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=http://127.0.0.1:8000/auth/google/callback
